class GCDLCMCalculator {
    static int findGCD(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    static int findLCM(int a, int b) {
        return (a * b) / findGCD(a, b);
    }

    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            for (int j = i + 1; j <= 50; j++) {
                int gcd = findGCD(i, j);
                int lcm = findLCM(i, j);

                System.out.println("GCD of " + i + " and " + j + " is: " + gcd);
                System.out.println("LCM of " + i + " and " + j + " is: " + lcm);
                System.out.println("-----------------------------");
            }
        }
    }
}
